| 📁 Name | ✨ Description |
| ------- | ------------- |
| [Natural Language Dates](https://github.com/argenos/nldates-obsidian) | Create date-links based on natural language |
| [Hotkeys++](https://github.com/argenos/hotkeysplus-obsidian) | Additional hotkeys to do common things in Obsidian |
| [Obsidian Git](https://github.com/denolehov/obsidian-git) | Backup your vault with git. |
| [Paste URL into selection](https://github.com/denolehov/obsidian-url-into-selection) | Paste URL "into" selected text. |
| [Sliding Panes (Andy Matuschak Mode)](https://github.com/deathau/sliding-panes-obsidian) | Sliding Panes (Andy Matuschak Mode) as a plugin |
| [Show Whitespace](https://github.com/deathau/cm-show-whitespace-obsidian) | Show whitespace in the editor |
| [Advanced Tables](https://github.com/tgrosinger/advanced-tables-obsidian) | Improved table navigation, formatting, and manipulation |
| [Leader Hotkeys](https://github.com/tgrosinger/leader-hotkeys-obsidian) | Add leader hotkey support to any command (like tmux or vim) |
| [Slated](https://github.com/tgrosinger/slated-obsidian) | Task management and repetition |
| [Recent Files](https://github.com/tgrosinger/recent-files-obsidian) | Display a list of recently opened files |
| [Ledger](https://github.com/tgrosinger/ledger-obsidian) | Plain text accounting |
| [Note Refactor](https://github.com/lynchjames/note-refactor-obsidian) | Extract note content into new notes and split notes |
| [Calendar](https://github.com/liamcain/obsidian-calendar-plugin) | Simple calendar widget for Obsidian |
| [Text {{expand}}](https://github.com/mrjackphil/obsidian-text-expand) | Search and paste/transclude links to founded files |
| [Jump to link](https://github.com/mrjackphil/obsidian-jump-to-link) | This plugin allows open a link in current document using hotkey |
| [Reading Time](https://github.com/avr/obsidian-reading-time) | Add the current note's reading time to Obsidian's status bar |
| [Todoist Sync Plugin](https://github.com/jamiebrynes7/obsidian-todoist-plugin) | Materialize Todoist tasks within Obsidian notes. |
| [Vimrc Support](https://github.com/esm7/obsidian-vimrc-support) | Auto-load a startup file with Obsidian Vim commands. |
| [Shortcuts extender](https://github.com/ryjjin/Obsidian-shortcuts-extender) | Use shortcuts for input special symbols without language switching |
| [Add links to current note](https://github.com/mrjackphil/obsidian-crosslink-between-notes) | This plugin adds a command which allows to add a link to the current note at the bottom of selected notes |
| [Quick Switcher++](https://github.com/darlal/obsidian-switcher-plus) | Enhanced Quick Switcher, search open panels, and symbols. |
| [Day Planner](https://github.com/lynchjames/obsidian-day-planner) | An Obsidian plugin for day planning and managing pomodoro timers from a task list in a Markdown note. |
| [Editor Syntax Highlight](https://github.com/deathau/cm-editor-syntax-highlight-obsidian) | Show syntax highlighing in code blocks the editor |
| [Review](https://github.com/ryanjamurphy/review-obsidian) | Add a link to the current note to a daily note on a future date (or a past date, you time traveller). |
| [Advanced Appearance](https://github.com/kepano/obsidian-advanced-appearance) | Change colors, fonts and other cosmetic settings |
| [Hider](https://github.com/kepano/obsidian-hider) | Hide UI elements such as tooltips, status, titlebar and more |
| [Minimal Theme Settings](https://github.com/kepano/obsidian-minimal-settings) | Control the colors and fonts in Minimal Theme |
| [System Dark Mode](https://github.com/kepano/obsidian-system-dark-mode) | Automatically use the operating system's setting to switch between light and dark mode |
| [Discord Rich Presence](https://github.com/lukeleppan/obsidian-discordrpc) | Update your Discord Status to show your friends what you are working on in Obsidian. |
| [Templater](https://github.com/SilentVoid13/Templater) | Create and use templates |
| [Convert url to preview (iframe)](https://github.com/FHachez/obsidian-convert-url-to-iframe) | Convert an url (ex, youtube) into an iframe (preview) |
| [Copy button for code blocks](https://github.com/jdbrice/obsidian-code-block-copy) | Copy button for code blocks |
| [Search++](https://github.com/nhaouari/searchpp) | Allow inserting text context search results on the active note, the plugin is based on the plugin mrj-text-expand-witb-text of MrJackphil. |
| [Better Word Count](https://github.com/lukeleppan/better-word-count) | Counts the words of selected text in the editor. |
| [Workbench](https://github.com/ryanjamurphy/workbench-obsidian) | Keep a workbench of knowledge materials. |
| [Latex Environments](https://github.com/raineszm/obsidian-latex-environments) | Allows to quickly insert and change latex environments within math environments. |
| [RTL Support](https://github.com/esm7/obsidian-rtl) | Right to Left (RTL) text direction support for languages like Arabic, Hebrew and Farsi. |
| [Markdown prettifier](https://github.com/cristianvasquez/obsidian-prettify) | Fix and reformats ugly Markdown. |
| [css snippets](https://github.com/jdbrice/obsidian-css-snippets) | Load and manage css snippets |
| [Link indexer](https://github.com/aviskase/obsidian-link-indexer) | Generate index notes with links based on various conditions |
| [macOS Keyboard Navigation](https://github.com/ryanjamurphy/macOS-keyboard-nav-obsidian) | Enables alt+↑ and alt+↓ keyboard navigation in Obsidian. |
| [Extract Highlights](https://github.com/akaalias/extract-highlights-plugin) | Allows to extracts all ==highlights== in a note into your clipboard |
| [Find unlinked files](https://github.com/Vinzent03/find-unlinked-files) | Find files that are not linked anywhere and would otherwise be lost in your vault |
| [Wikilinks to MDLinks (Markdown Links)](https://github.com/agathauy/wikilinks-to-mdlinks-obsidian) | Convert wikilinks to markdown links and vice versa |
| [Smart Random Note](https://github.com/erichalldev/obsidian-smart-random-note) | Open random notes with greater control |
| [Cycle through Panes](https://github.com/phibr0/cycle-through-panes) | Cycle through your open Panes with `ctrl + Tab`, just like with Tabs in your Browser! |
| [Music Sheet Code Blocks](https://github.com/TilBlechschmidt/obsidian-plugin-abcjs) | Render music sheets directly from code blocks |
| [Typewriter Scroll Obsidian Plugin](https://github.com/deathau/cm-typewriter-scroll-obsidian) | Typewriter-style scrolling which keeps the view centered in the editor. |
| [Youglish Plugin](https://github.com/nhaouari/obsidian-youglish-plugin) | Use YouTube to improve your pronunciation. YouGlish plugin gives you fast, unbiased answers about how words is spoken by real people and in context. |
| [Dangling links panel](https://github.com/graydon/obsidian-dangling-links) | Adds a panel showing any dangling links in a vault. |
| [Dangerzone Writing](https://github.com/akaalias/dangerzone-writing-plugin) | This plugin is dangerous! When you start it, you have to write without stopping for 100 seconds. If you stop, think and look around, after 3 seconds the plugin will DELETE what you've written in this note. |
| [Maximise Active Pane](https://github.com/deathau/maximise-active-pane-obsidian) | Simply fills the workspace with the active pane |
| [Add Codemirror's matchbrackets.js](https://github.com/mrjackphil/obsidian-add-codemirror-matchbrackets) | This plugins adds matchbrackets.js which allows to use `di[` or `ya(` commands in Vim mode |
| [Julian Date Quick Insert](https://github.com/THeK3nger/obsidian-juliandate) | Add a shortuct to insert the current Julian Date for astronomical observations. |
| [Emoji Toolbar](https://github.com/oliveryh/obsidian-emoji-toolbar) | Quickly search for and insert emojis into your editor. |
| [Fullscreen Focus Mode](https://github.com/razumihin/obsidian-fullscreen-plugin) | Adds a command to view a single document leaf in a fullscreen focus mode |
| [Footlinks](https://github.com/DahaWong/obsidian-footlinks) | Extracts urls from main text to footer. |
| [Mind Map](https://github.com/lynchjames/obsidian-mind-map) | Displays markdown notes as mind maps using Markmap. |
| [Flashcards](https://github.com/reuseman/flashcards-obsidian) | Anki integration. |
| [Completed Area](https://github.com/DahaWong/obsidian-completed-area) | Move completed to-do items to a seperate completed area. |
| [Citations](https://github.com/hans/obsidian-citation-plugin) | Automatically search and insert citations from a Zotero library |
| [Obsidian_to_Anki](https://github.com/Pseudonium/Obsidian_to_Anki) | This is an Anki integration plugin! Designed for efficient bulk exporting. |
| [Rollover Daily Todos](https://github.com/shichongrui/obsidian-rollover-daily-todos) | This plugin will rollover any unchecked checkboxes from your last daily note into today's note |
| [Automatically Reveal Active File](https://github.com/shichongrui/obsidian-reveal-active-file) | This plugin will automatically reveal the currently active file in the side navigation. |
| [Export To TeX](https://github.com/raineszm/obsidian-export-to-tex) | Export vault files in a format amenable to pasting into a TeX document |
| [Extended MathJax](https://github.com/xldenis/obsidian-latex) | Enables additional MathJax packages and adds a global preamble for MathJax |
| [Apple Reminders](https://github.com/urishiraval/obsidian-apple-reminders-plugin) | A plugin to attempt to bring Apple Reminders into Obsidian. |
| [Contextual Typography](https://github.com/mgmeyers/obsidian-contextual-typography) | This plugin adds a data-tag-name attribute to all top-level divs in preview mode containing the child's tag name, allowing contextual typography styling. |
| [Neo4j Graph View](https://github.com/HEmile/obsidian-neo4j-graph-view) | A plugin for advanced graph visualization and querying using Neo4j. |
| [Snippets plugin](https://github.com/cristianvasquez/obsidian-snippets-plugin) | Execute simple scripts/snippets from obsidian. This plugin is experimental |
| [Temple](https://github.com/garyng/obsidian-temple) | A plugin for templating in Obsidian, powered by Nunjucks. |
| [Relative Line Numbers](https://github.com/nadavspi/obsidian-relative-line-numbers) | Enables relative line numbers in editor mode |
| [Obsidian Charts](https://github.com/phibr0/obsidian-charts) | This Plugin lets you easily create Charts within Obsidian! |
| [Discordian Theme](https://github.com/radekkozak/discordian-plugin) | Fine-grained control of Discordian Theme |
| [Autocomplete](https://github.com/yeboster/autocomplete-obsidian) | This Plugin provides a text autocomplete feature to enhance typing speed. |
| [Completed Task Display](https://github.com/heliostatic/completed-task-display) | Provides controls for displaying or hiding completed tasks |
| [PDF Highlights](https://github.com/akaalias/obsidian-extract-pdf-highlights) | Extract highlights, underlines and annotations from your PDFs into Obsidian |
| [YouHaveBeenStaring](https://github.com/fxal/obsidian-youhavebeenstaring-plugin) | Tells you in the status bar for how long you've been staring at your obsidian vault. Well - at least how long your vault is open. |
| [metatemplates](https://github.com/avirut/obsidian-metatemplates) | Generate notes from templates using YAML front-matter |
| [query2table](https://github.com/avirut/obsidian-query2table) | Represent files returned by a query as a table of their YAML frontmatter |
| [Imgur Plugin](https://github.com/gavvvr/obsidian-imgur-plugin) | This plugin uploads images from your clipboard to imgur.com and embeds uploaded image to your note |
| [Checklist](https://github.com/delashum/obsidian-checklist-plugin) | Consolidate checklists across all files into a single view |
| [Text Expander](https://github.com/konodyuk/obsidian-text-expander) | Expand text shortcuts, run shell commands and python scripts right in your editor |
| [Search on Internet](https://github.com/HEmile/obsidian-search-on-internet) | Add context menu items to search the internet based on the title of your note |
| [File path to URI](https://github.com/MichalBures/obsidian-file-path-to-uri) | Convert file path to uri for easier use of links to local files outside of Obsidian |
| [Page Heading From Links](https://github.com/beet/page-headings-obsidian-plugin) | Inserts a heading into blank pages from the filename |
| [Icons Plugin](https://github.com/visini/obsidian-icons-plugin) | Add icons to your notes |
| [Folder Note](https://github.com/xpgo/obsidian-folder-note-plugin) | Add description note to a folder |
| [Vantage - Advanced search builder](https://github.com/ryanjamurphy/vantage-obsidian) | Build advanced search queries in Obsidian. |
| [Sort & Permute lines](https://github.com/Vinzent03/obsidian-sort-and-permute-lines) | Sort and Permute lines in whole file or selection. |
| [Min3ditorHotkeys](https://github.com/d-sauer/Obsidian-Min3ditorHotkeys-plugin) | Additional editor hotkeys inspired by coding editors |
| [JSONifier](https://github.com/KjellConnelly/obsidian-jsonifier) | JSON.stringify() or JSON.parse() highlighted text and copy to clipboard. |
| [Things Logbook](https://github.com/liamcain/obsidian-things-logbook) | Sync your Things logbook with your daily notes |
| [Hotkeys for starred files](https://github.com/Vinzent03/obsidian-shortcuts-for-starred-files) | Set an individual hotkey for the first 9 starred files and open them just with your keyboard. |
| [Filename Heading Sync](https://github.com/dvcrn/obsidian-filename-heading-sync) | Obsidian plugin for keeping the filename with the first heading of a file in sync |
| [Obsidian Orthography](https://github.com/denisoed/obsidian-orthography) | Obsidian plugin to check & fix orthography errors in text |
| [Obsidian Query Language](https://github.com/jplattel/obsidian-query-language) | This plugin allows you to query notes and represent data within Obsidian |
| [Markdown Formatting Assistant](https://github.com/Reocin/obsidian-markdown-formatting-assistant-plugin) | This Plugin provides a simple Editor for Markdown and in addition a command line interface. The command line interface facilitate a faster workflow. |
| [Journey](https://github.com/akaalias/obsidian-journey-plugin) | Discover the story between your notes |
| [Tag Wrangler](https://github.com/pjeby/tag-wrangler) | Rename, merge, toggle, and search tags from the tag pane |
| [Better PDF Plugin](https://github.com/MSzturc/obsidian-better-pdf-plugin) | Insert, scale, rotate and cut-out pdf pages into your notes |
| [Dataview](https://github.com/blacksmithgu/obsidian-dataview) | Advanced queries over your vault for the data-obsessed. |
| [Periodic Notes](https://github.com/liamcain/obsidian-periodic-notes) | Create/manage your daily, weekly, and monthly notes |
| [Show Current File Path](https://github.com/ravimashru/obsidian-show-file-path) | Show the full path of the currently open file in the status bar |
| [PaperCut](https://github.com/Darakah/obsidian-paper-cut) | Express an idea in the simplest possible way ... or else |
| [Comments](https://github.com/Darakah/obsidian-comments-plugin) | Add, track and easily navigate between a note's Comments |
| [ini Editor](https://github.com/deathau/ini-obsidian) | Edit ini files in Obsidian |
| [Various Complements](https://github.com/tadashi-aikawa/obsidian-various-complements-plugin) | This plugin enables you to complement input in markdown files |
| [Timelines](https://github.com/Darakah/obsidian-timelines) | Create a timeline view of all notes with the specified combination of tags |
| [txt as md](https://github.com/deathau/txt-as-md-obsidian) | Edit txt files as markdown in Obsidian |
| [Note Folder Autorename](https://github.com/pjeby/note-folder-autorename) | Turn notes into folders and automaticaly move/rename their folders when they move or are renamed |
| [Daily Activity](https://github.com/trydalch/obsidian-daily-activity) | This outputs a list of the files changed/created today in the active file |
| [Daily Stats](https://github.com/dhruvik7/obsidian-daily-stats) | Track your daily word count |
| [Active note to window title](https://github.com/jplattel/open-note-to-window-title) | This plugin shows the current open note in the window title |
| [Meld Encrypt](https://github.com/meld-cp/obsidian-encrypt) | Hide secrets in your notes |
| [Vault Statistics](https://github.com/bkyle/obsidian-vault-statistics-plugin) | Status bar item with vault statistics such as number of notes, files, attachments, and links |
| [Obsidian TODO \| Text-based GTD](https://github.com/larslockefeer/obsidian-plugin-todo) | Text-based GTD in Obsidian. Collects all outstanding TODOs from your vault and presents them in lists Today, Scheduled, Inbox and Someday/Maybe. |
| [Hotkeys for specific files](https://github.com/Vinzent03/obsidian-hotkeys-for-specific-files) | Set hotkeys for specific files and open them just with your keyboard. |
| [CSV Editor](https://github.com/deathau/csv-obsidian) | Edit CSV files in Obsidian |
| [Table of Contents](https://github.com/hipstersmoothie/obsidian-plugin-toc) | Create a table of contents for a note. |
| [Mochi Cards Exporter](https://github.com/kalbetredev/mochi-cards-exporter) | Export Markdown notes to Mochi cards from within obsidian |
| [Prettier Format](https://github.com/hipstersmoothie/obsidian-plugin-prettier) | Opinionated formatting for your notes. |
| [Furigana](https://github.com/uonr/obsidian-furigana) | Helper plugin for furigana and <ruby> |
| [Vault Changelog](https://github.com/mrzeroo00/obsidian-vault-changelog) | Maintain a changelog of recently edited files in your vault |
| [Chesser](https://github.com/SilentVoid13/Chesser) | A chess game viewer/editor |
| [Activity History](https://github.com/Darakah/obsidian-activity-history) | Track activity of specified projects, Github like activity board |
| [Chessboard Viewer](https://github.com/THeK3nger/obsidian-chessboard) | Render chess positions diagrams in note preview. |
| [Footnote Shortcut](https://github.com/akaalias/obsidian-footnotes) | Makes creating footnotes in Obsidian more fun! |
| [Gallery](https://github.com/Darakah/obsidian-gallery) | Interactive Card like gallery display of images |
| [NoteTweet](https://github.com/chhoumann/notetweet_obsidian) | Post tweets from Obsidian. |
| [Code block from selection](https://github.com/derwish-pro/obsidian-code-block-from-selection) | Adds code block for the selected text. |
| [Format Hotkeys](https://github.com/anstosa/format-hotkeys-obsidian) | Google Docs style formatting hotkeys for Obsidian |
| [Obsidian Leaflet](https://github.com/valentine195/obsidian-leaflet-plugin) | Interactive maps inside your notes |
| [Remember cursor position](https://github.com/derwish-pro/obsidian-remember-cursor-position) | Remember cursor and scroll position for each note |
| [Pane Relief](https://github.com/pjeby/pane-relief) | Per-pane history, hotkeys for pane movement + navigation, and more |
| [DEVONlink - Open or reveal notes in DEVONthink](https://github.com/ryanjamurphy/DEVONlink-obsidian) | Open or reveal the current note in DEVONthink. |
| [Hotkey Helper](https://github.com/pjeby/hotkey-helper) | Easily see and access any plugin's settings or hotkey assignments (and conflicts) from the Community Plugins tab |
| [Text Snippets](https://github.com/ArianaKhit/text-snippets-obsidian) | Snippets for faster typing |
| [Consistent attachments and links](https://github.com/derwish-pro/obsidian-consistent-attachments-and-links) | Move note attachments and update links automatically |
| [PlantUML](https://github.com/joethei/obsidian-plantuml) | Generate PlantUML diagrams |
| [Open cards in imdone from obsidian.](https://github.com/imdone/imdone-obsidian-plugin) | Open cards in imdone kanban from their source in obsidian.  Open cards from imdone in obsidian at their source. |
| [Spotlight](https://github.com/Darakah/obsidian-spotlight) | Block that features random notes or block of a note from vault / in a specified project or with a certain combination of tags. |
| [Unique attachments](https://github.com/derwish-pro/obsidian-unique-attachments) | Rename attachments, making their names unique (based on hashing of file content) |
| [Dice Roller](https://github.com/valentine195/obsidian-dice-roller) | Add a little randomness to your notes! |
| [LanguageTool Integration](https://github.com/Clemens-E/obsidian-languagetool-plugin) | advanced spell/grammar checks with the help of language-tool |
| [Commits](https://github.com/Darakah/obsidian-commits) | Track & show commits in obsidian vault or specified project. |
| [Outliner](https://github.com/vslinko/obsidian-outliner) | Work with your lists like in Workflowy or RoamResearch. |
| [Extract url content](https://github.com/trashhalo/obsidian-extract-url) | Extract url converting content into markdown |
| [Find and replace in selection](https://github.com/derwish-pro/obsidian-find-and-replace-in-selection) | Finds what you are looking for in the selected text and replaces it with the specified text |
| [Buttons](https://github.com/shabegom/buttons) | Create Buttons in your Obsidian notes to run commands, open links, and insert templates |
| [Admonition](https://github.com/valentine195/obsidian-admonition) | Admonition block-styled content for Obsidian.md |
| [Tracker](https://github.com/pyrochlore/obsidian-tracker) | Tracks occurrences and numbers in your notes |
| [Hotkeys for templates](https://github.com/Vinzent03/obsidian-hotkeys-for-templates) | Add hotkeys to insert specific templates |
| [Style Settings](https://github.com/mgmeyers/obsidian-style-settings) | Offers controls for adjusting theme, plugin, and snippet CSS variables |
| [Embedded Note Titles](https://github.com/mgmeyers/obsidian-embedded-note-titles) | Inserts the note file name as an H1 heading above each note |
| [Advanced Obsidian URI](https://github.com/Vinzent03/obsidian-advanced-uri) | Advanced modes for Obsidian URI |
| [Fountain](https://github.com/Darakah/obsidian-fountain) | Fountain Support for Obsidian |
| [Word Splitting for Simplified Chinese in Edit Mode](https://github.com/aidenlx/cm-chs-patch) | A patch for Obsidian's built-in CodeMirror Editor to support Simplified Chinese word splitting |
| [Table Extended](https://github.com/aidenlx/table-extended) | Enable extended table support with MultiMarkdown 6 syntax |
| [Privacy Glasses](https://github.com/jillalberts/privacy-glasses) | Provides a ribbon icon and command to blur onscreen text for better privacy |
| [Highlight Public Notes](https://github.com/dennisseidel/highlightpublicnotes-obsidian-plugin) | This plugin warns that a note is public (based on a frontmatter attribute) by colorizing the note red. |
| [Media Extended](https://github.com/aidenlx/media-extended) | Improve media (video/audio) playing in Obsidian |
| [Regex Pipeline](https://github.com/No3371/obsidian-regex-pipeline) | Allows users setup custom regex rules to automatically format notes |
| [Juggl](https://github.com/HEmile/juggl) | Adds a completely interactive, stylable and expandable graph view to Obsidian. |
| [Spaced Repetition](https://github.com/st3v3nmw/obsidian-spaced-repetition) | Fight the forgetting curve by reviewing flashcards & entire notes. |
| [Readwise Community](https://github.com/renehernandez/obsidian-readwise) | Sync Readwise highlights into your notes |
| [Obsidian Tabs](https://github.com/gitobsidiantutorial/obsidian-tabs) | New panes are opened in a tabbed view. |
| [Icon Swapper](https://github.com/mgmeyers/obsidian-icon-swapper) | Allows swapping out Obsidian's default icons |
| [mdx as md](https://github.com/mkozhukharenko/mdx-as-md-obsidian) | Edit mdx files as markdown in Obsidian |
| [Excalidraw](https://github.com/zsviczian/obsidian-excalidraw-plugin) | An Obsidian plugin to edit and view Excalidraw drawings |
| [Auto Link Title](https://github.com/zolrath/obsidian-auto-link-title) | This plugin automatically fetches the titles of links from the web |
| [Python lab plugin](https://github.com/cristianvasquez/obsidian-lab) | An interface to experiment with python scripts and more. |
| [Kanban](https://github.com/mgmeyers/obsidian-kanban) | Create markdown-backed Kanban boards in Obsidian |
| [Incremental Writing](https://github.com/bjsi/incremental-writing) | Incrementally review notes and blocks over time. |
| [Kindle Highlights](https://github.com/hadynz/obsidian-kindle-plugin) | Sync your Kindle book highlights using your Amazon login or uploading your My Clippings file |
| [Metatable](https://github.com/arnau/obsidian-metatable) | Display the whole frontmatter section as a collapsible table |
| [Ozan's Image in Editor Plugin](https://github.com/ozntel/oz-image-in-editor-obsidian) | View Images, Transclusions, iFrames and PDF Files within the Editor without a necessity to switch to Preview. |
| [Recall](https://github.com/martin-jw/obsidian-recall) | A flexible and configurable spaced repetition plugin with multiple algorithms to choose from. |
| [Tidy Footnotes](https://github.com/charliecm/obsidian-tidy-footnotes) | Tidy your footnotes seamlessly. |
| [Beeminder Word Count Plugin](https://github.com/kenzan100/beeminder-obsidian-word-count) | Post word counts directly from obsidian md file to Beeminder |
| [Indentation Lines](https://github.com/Arch-Storm/obsidian-indent-lines) | Creates connection-lines for ordered and unordered lists. |
| [QR Code Generator Plugin](https://github.com/rudimuc/obsidian-qrcode) | This is a QR Code Generator |
| [Focus Mode](https://github.com/ryanpcmcquen/obsidian-focus-mode) | Add Focus Mode to Obsidian. |
| [Underline](https://github.com/Benature/obsidian-underline) | Add underline with shortcut |
| [Clear Unused Images](https://github.com/ozntel/oz-clear-unused-images-obsidian) | Clear the images that you are not using anymore in your markdown notes to save space. |
| [Markdown Furigana](https://github.com/steven-kraft/obsidian-markdown-furigana) | Simple Markdown to Furigana Rendering Plugin for Obsidian. |
| [2Hop Links Plugin](https://github.com/tokuhirom/obsidian-2hop-links-plugin) | This plugin will display the page linked 2hop ahead. |
| [Image auto upload Plugin](https://github.com/renmu123/obsidian-image-auto-upload-plugin) | This plugin uploads images from your clipboard by PicGo |
| [Org Mode](https://github.com/ryanpcmcquen/obsidian-org-mode) | Add Org Mode support to Obsidian. |
| [Open Link With](https://github.com/MamoruDS/obsidian-open-link-with) | Open external link with specific browser in Obsidian |
| [Stopwatch Plugin](https://github.com/tokuhirom/obsidian-stopwatch-plugin) | Display stopwatch on Obsidian! |
| [Supercharged Links](https://github.com/mdelobelle/obsidian_supercharged_links) | Adds attributes to internal links with the values of target note's frontmatter attributes |
| [Obsidian Pangu](https://github.com/Natumsol/obsidian-pangu) | A small plugin aims to add space between Chinese Characters and English Alphabet, and it is a boon for typographically compulsive people. |
| [Related Notes Finder](https://github.com/lifegems/obsidian-related-notes-finder) | An Obsidian plugin that adds extra features for finding related notes. |
| [koncham workspace](https://github.com/manogna4/obsidian-koncham-workspace) | obsidian workspace management |
| [React Components](https://github.com/elias-sundqvist/obsidian-react-components) | Write and use React (Jsx) components in your notes. |
| [Tasks](https://github.com/schemar/obsidian-tasks) | Task management for Obsidian |
| [Readwise Mirror](https://github.com/jsonMartin/readwise-mirror) | Mirror your Readwise library directly into an Obsidian vault |
| [Auto pair chinese symbol](https://github.com/renmu123/obsidian-auto-pair-chinese-symbol) | Auto pair chinese symbol |
| [Obsidian Pomodoro Plugin](https://github.com/tokuhirom/obsidian-pomodoro-plugin) | This is a simple pomodoro plugin for Obsidian. |
| [5e Statblocks](https://github.com/valentine195/obsidian-5e-statblocks) | Create 5e styled statblocks in Obsidian.md |
| [Zoom](https://github.com/vslinko/obsidian-zoom) | Zoom into heading and lists. |
| [Collapse All](https://github.com/OfficerHalf/obsidian-collapse-all) | This plugin adds a button to collapse all folders in the file explorer. |
| [Charts View](https://github.com/caronchen/obsidian-chartsview-plugin) | A charts view plugin for Obsidian, based on Ant Design Charts which is a React chart library. |
| [Dictionary](https://github.com/phibr0/obsidian-dictionary) | This is a multilingual Dictionary for the Obsidian Note-Taking Tool. |
| [Liquid Templates](https://github.com/oeN/liquid-template) | Create your templates with LiquidJS tags support |
| [Better footnote](https://github.com/aidenlx/better-fn) | Footnote popover for Obsidian |
| [Aut-O-Backups](https://github.com/ryanpcmcquen/obsidian-dropbox-backups) | Automated Dropbox backups of your entire vault. |
| [MetaEdit](https://github.com/chhoumann/MetaEdit) | MetaEdit helps you manage your metadata. |
| [Static File Server](https://github.com/elias-sundqvist/obsidian-static-file-server) | Host obsidian subfolders as static file servers. |
| [Easy Typing](https://github.com/Yaozhuwa/easy-typing-obsidian) | Auto format when typing |
| [Sidebar Expand on Hover](https://github.com/toiq/obsidian-sidebar-expand-on-hover) | This Obsidian plugin expands or collapses the sidebar based on mouse hovering on the left ribbon. |
| [Zoottelkeeper Plugin](https://github.com/akosbalasko/zoottelkeeper-obsidian-plugin) | It maintains index files in all of your folders in your vault: if you create/delete/move a note, the index files will be updated automatically. It can be used to show folders in Graph View |
| [File Tree Alternative Plugin](https://github.com/ozntel/file-tree-alternative) | This plugin allows you to have an alternative file tree view. |
| [Electron Window Tweaker](https://github.com/mgmeyers/obsidian-electron-window-tweaker) | Tweak various Electron window settings. |
| [Smart Typography](https://github.com/mgmeyers/obsidian-smart-typography) | Converts quotes to curly quotes, dashes to em dashes, and periods to ellipses. |
| [Grandfather](https://github.com/noatpad/obsidian-grandfather) | A simple plugin to display the time and date on the status bar. |
| [Text Format](https://github.com/Benature/obsidian-text-format) | Format selected text upper/lower/capitalize |
| [Adjacency Matrix Maker](https://github.com/SkepticMystic/adjacency-matrix-maker) | Create an interactive adjacency matrix of your vault |
| [Taskbone OCR](https://github.com/schlundd/obsidian-ocr-plugin) | Extract text from images and make it available for search. |
| [Gist](https://github.com/linjunpop/obsidian-gist) | This is a plugin to display the GitHub Gist. |
| [Argument Map with Argdown](https://github.com/amdecker/obsidian-argdown-plugin) | Allows you to write argdown codeblocks and view the maps in Preview |
| [CSV Table](https://github.com/coddingtonbear/obsidian-csv-table) | Render CSV data as a table within your notes. |
| [Obsidian Advanced New File](https://github.com/vanadium23/obsidian-advanced-new-file) | This is a plugin to create notes in chosen folder. |
| [File Explorer Note Count](https://github.com/ozntel/file-explorer-note-count) | The plugin helps you to see the number of notes under each folder within the file explorer. |
| [Obsidian title index](https://github.com/renmu123/obsidian-markdown-index) | A simple plugin to add serial numbers to your markdown title. |
| [QuickAdd](https://github.com/chhoumann/quickadd) | Quickly add new notes or content to your vault. |
| [Pluck](https://github.com/kevboh/obsidian-pluck) | Quickly create notes in Obsidian from web pages. |
| [Obsidian Pandoc](https://github.com/OliverBalfour/obsidian-pandoc) | This is a Pandoc export plugin for Obsidian. It provides commands to export to formats like DOCX, ePub and PDF. |
| [tq](https://github.com/tgrosinger/tq-obsidian) | File-based Task Management |
| [Habit Tracker](https://github.com/duoani/obsidian-habit-tracker) | This plguin for Obsidian creates a simple month view for visualizing your punch records. |
| [Amazing Marvin](https://github.com/ikuyarihS/obsidian-amazingmarvin-plugin) | A simple plugin to help getting data from Amazing Marvin |
| [Status Bar Pomodoro Timer](https://github.com/kzhovn/statusbar-pomo-obsidian) | Adds a pomodoro timer to your status bar. |
| [Kroki](https://github.com/gregzuro/obsidian-kroki) | Render Kroki diagrams. |
| [Timeline](https://github.com/George-debug/obsidian-timeline) | Used to build great timelines |
| [Map View](https://github.com/esm7/obsidian-map-view) | An interactive map view for your notes. |
| [Copy Image and URL in Preview](https://github.com/NomarCub/obsidian-copy-url-in-preview) | Copy Image and Copy URL context menu in preview mode |
| [Initiative Tracker](https://github.com/valentine195/obsidian-initiative-tracker) | TTRPG Initiative Tracker for Obsidian.md |
| [Cursor Location](https://github.com/spslater/obsidian-cursor-location-plugin) | This displays the location of the cursor (character and line number). |
| [Enhancing mindmap](https://github.com/MarkMindCkm/obsidian-enhancing-mindmap) | This is a enhancing mindmap plugin for obsidian. You can edit mindmap on markdown. |
| [Breadcrumbs](https://github.com/SkepticMystic/breadcrumbs) | Visualise the hierarchy of your vault using a breadcrumb trail or matrix view |
| [Open vault in VSCode](https://github.com/NomarCub/obsidian-open-vscode) | Ribbon button and command to open vault as a Visual Studio Code workspace |
| [Image Uploader](https://github.com/Creling/obsidian-image-uploader) | This plugin can upload the image in your clipboard to any image hosting automatically when pasting. |
| [Garble Text](https://github.com/kurakart/garble-text) | Garbling text in Obsidian turns all content in the entire app (notes, sidebar, etc) into lines so you can take screenshots without exposing sensitive data. |
| [Paste to Current Indentation](https://github.com/jglev/obsidian-paste-to-current-indentation) | This plugin allows pasting and marking text as block-quotes at any level of indentation. |
| [Obsimian](https://github.com/motif-software/obsimian) | Obsidian simulation framework for testing Obsidian plugins. |
| [Find & Replace in Selection](https://github.com/TClark1011/obsidian-find-and-replace-in-selection) | Replace text within your current selection |
| [Embedded Code Title](https://github.com/tadashi-aikawa/obsidian-embedded-code-title) | This is an Obsidian plugin which can embeds title to code blocks. |
| [Homepage](https://github.com/mirnovov/obsidian-homepage) | Open a specfied note on startup. |
| [Plugin Changelogs](https://github.com/phibr0/obsidian-plugin-changelogs) | Read Plugin Changelogs inside Obsidian |
| [Advanced Mobile Toolbar](https://github.com/phibr0/obsidian-advanced-toolbar) | Enhances the Toolbar for Obsidian Mobile |
| [Random To-Do](https://github.com/NatiAris/obsidian-random-todo) | Open a random file containing your custom to-do marker, or a random marker at its position. |
| [Media Extended BiliBili Plugin](https://github.com/aidenlx/mx-bili-plugin) | Add advanced bilibili videos support for Media Extended plugin |
| [cMenu](https://github.com/chetachiezikeuzor/cMenu-Plugin) | An Obsidian.md plugin that adds a minimal text editor modal for a smoother writing/editing experience ✍🏽. |
| [Daf Yomi](https://github.com/lyonsquark/obsidian-daf-yomi) | Prepare Daf Yomi notes |
| [Markdown Attributes](https://github.com/valentine195/obsidian-markdown-attributes) | Add markdown attributes to elements in Obsidian.md |
| [Wavedrom](https://github.com/kingsquirrel152/obsidian-wavedrom) | Simple plugin for creating wavedrom plots. |
| [Phone to Roam to Obsidian](https://github.com/dgarrett/phone-to-roam-to-obsidian) | An Obsidian client for phonetoroam.com |
| [Budget WYSIWYG](https://github.com/OwnJoke/obsidian-budget-wysiwyg) | This is a plugin that automatically switches between preview mode and source mode based on if you are typing or not. |
| [Pocket integration](https://github.com/nybbles/obsidian-pocket) | Access your Pocket reading list entries and create notes for them easily |
| [Obsidian42 - WordNet Dictionary](https://github.com/TfTHacker/Obsidian-WordNet) | Brings WordNet, a large lexical database of English developed by Princeton University to Obsidian. |
| [Multi-line Formatting](https://github.com/nmady/obsidian-multi-line-formatting) | Apply formatting to selected text, dealing with the paragraph breaks. |
| [Apply Patterns](https://github.com/jglev/obsidian-apply-patterns-plugin) | Apply custom patterns of find-and-replace in succession to text. |
| [Longform](https://github.com/kevboh/longform) | A plugin for Obsidian that helps you write and edit novels, screenplays, and other long projects. |
| [Readwise Official](https://github.com/readwiseio/obsidian-readwise) | Official Readwise <-> Obsidian integration. |
| [Activity Logger](https://github.com/Creling/obsidian-activity-logger) | Log your activities like creating notes, modifying notes, deleting notes and so on. |
| [Customizable Sidebar](https://github.com/phibr0/obsidian-customizable-sidebar) | This Plugin allows to add any Command to Obsidian's Sidebar Ribbon. |
| [Toggl Track Integration](https://github.com/mcndt/obsidian-toggl-integration) | Add integration with the Toggl Track API to manage your timers inside Obsidian. |
| [AidenLx's Folder Note](https://github.com/aidenlx/alx-folder-note) | Add description, summary and more info to folders with folder notes. |
| [Macros](https://github.com/phibr0/obsidian-macros) | Group multiple Commands into one Macro and set delays. |
| [Hide Sidebars When Narrow](https://github.com/mybuddymichael/obsidian-hide-sidebars-when-narrow) | Automatically hides the sidebars when your window is narrow. |
| [Linter](https://github.com/platers/obsidian-linter) | Formats and styles your notes. |
| [Number Headings](https://github.com/onlyafly/number-headings-obsidian) | Automatically number or re-number headings in an Obsidian document. |
| [Force note view mode by front matter](https://github.com/bwydoogh/obsidian-force-view-mode-of-note) | This plugin allows to force the view mode for a note by using front matter: YAML block with 'obsidian_ui_mode' as key. |
| [File Explorer Markdown Titles](https://github.com/Dyldog/file-explorer-markdown-titles) | Shows the first markdown header of a note in the file explorer |
| [Code Copy](https://github.com/superDuperCyberTechno/obsidian-code-copy) | Adds a button to code blocks to copy the code within. Trims whitespaces. |
| [Theme Picker](https://github.com/kenset/obsidian-theme-picker) | Quickly preview and select installed themes |
| [Emoji Shortcodes](https://github.com/phibr0/obsidian-emoji-shortcodes) | This Plugin enables the use of Markdown Emoji Shortcodes :smile:, just like in Slack or Discord |
| [Reminder](https://github.com/uphy/obsidian-reminder) | Manage markdown TODOs with reminder. |
| [Go to Line](https://github.com/phibr0/obsidian-go-to-line) | This Plugin provides a go to Line Command |
| [Open with](https://github.com/phibr0/obsidian-open-with) | This Plugin allows you to add multiple other programs to open notes with. |
| [Editor Commands Remap](https://github.com/c4ctus5/editor-commands-remap) | Map hotkeys to editor commands. |
| [Command Alias](https://github.com/yajamon/obsidian-command-alias-plugin) | This plugin gives aliases to Obsidian commands. |
| [Obsidian Rich Links](https://github.com/dhamaniasad/obsidian-rich-links) | Rich Links plugin that allows you to convert URLs in your notes to rich link previews |
| [Obsidian Anki Sync](https://github.com/debanjandhar12/Obsidian-Anki-Sync) | Obsidian plugin to make flashcards and sync them to Anki. |
| [Window Collapse](https://github.com/gquental/obsidian-window-collapse) | This plugin provides an easy way to collapse the sidebars without going fullscreen. |
| [Tag Page Preview](https://github.com/aidurber/tag-page-preview) | Clicking a tag opens a dialog listing pages that use that tag |
| [Relative Find](https://github.com/phibr0/obsidian-relative-find) | This Plugin lets you search relative to your Cursor Position. |
| [Obsidian Image Toolkit](https://github.com/sissilab/obsidian-image-toolkit) | When you click an image, it will be displayed in a popup layer and you can view, drag, zoom, rotate the image. |
| [Shell commands](https://github.com/Taitava/obsidian-shellcommands) | You can predefine system commands that you want to run frequently, and assign hotkeys for them. For example open external applications. |
| [Hover External Link](https://github.com/jamiebrynes7/obsidian-hover-external-link) | Hover on external links to see the destination URL. |
| [CodeMirror Options](https://github.com/nothingislost/obsidian-codemirror-options) | Enhance Obsidian's desktop edit mode with features such as WYSIWYG / Live Preview, Syntax Highlighting, and more. |
| [Code Block Enhancer](https://github.com/nyable/obsidian-code-block-enhancer) | Enhance obsidian markdown code block,provides copy button,linenumber,language name tip and so on. |
| [Copy Block Link](https://github.com/mgmeyers/obsidian-copy-block-link) | Get links to blocks and headings from Obsidian's right click menu. |
| [Diagrams](https://github.com/zapthedingbat/drawio-obsidian) | Create and edit Draw.io diagrams in obsidian |
| [Vim Input Method Switch](https://github.com/yuanotes/obsidian-vim-im-switch-plugin) | Switch input method with fcitx-remote when Vim keymap is enabled. |
| [Luhman](https://github.com/Dyldog/luhman-obsidian-plugin) | Commands for handling a zettelkasten with Luhman-style IDs as filenames |
| [Daily Named Folder](https://github.com/nemoandrea/obsidian-daily-named-folder) | Like daily notes, but nested in a daily folder with a oneline summary. Better for attachment management & glanceability. |
| [Obsidian Trello](https://github.com/OfficerHalf/obsidian-trello) | Connect Trello cards to Obsidian notes. |
| [Annotator](https://github.com/elias-sundqvist/obsidian-annotator) | A plugin for reading and annotating PDFs and EPUBs in obsidian. |
| [CustomJS](https://github.com/samlewis0602/obsidian-custom-js) | Reuse custom javascript across desktop and mobile. |
| [Random Structural Diary](https://github.com/ShockThunder/RandomStructuralDiary) | This is a plugin for picking random questions from prepared question list. It allows you answer on different questions each time. |
| [Better File Link](https://github.com/marcjulianschwarz/obsidian-file-link) | A plugin to add better external file links to notes. |
| [Quick Explorer](https://github.com/pjeby/quick-explorer) | Perform file explorer operations (and see your current file path) from the title bar, using the mouse or keyboard |
| [Banners](https://github.com/noatpad/obsidian-banners) | Add banner images to your notes! |
| [Obsidian42 - Jump-to-Date](https://github.com/TfTHacker/obsidian42-jump-to-date) | Popup calendar for quickly navigating dates. |
| [Obsidian Icon Folder](https://github.com/FlorianWoelki/obsidian-icon-folder) | This plugin allows you to add icons to your folders. |
| [Ghost Fade Focus](https://github.com/skipadu/obsidian-ghost-fade-focus) | Focused on the current line, others faded like a ghost! |
| [Folder Note Core](https://github.com/aidenlx/folder-note-core) | Provide core features and API for folder notes |
| [Jupyter](https://github.com/tillahoffmann/obsidian-jupyter) | Run python code in Obsidian using jupyter. |
| [HackerNews](https://github.com/arpitbbhayani/obsidian-hackernews) | Periodically fetches and displays top stories from HackerNews. |
| [Reset Font Size](https://github.com/luckman212/obsidian-reset-font-size) | Adds button and command to reset the font size back to its default value. |
| [Dynamic Table of Contents](https://github.com/aidurber/obsidian-plugin-dynamic-toc) | An Obsidian plugin to generate Tables of Contents that stay up to date with your document outline. |
| [Podcast Note](https://github.com/marcjulianschwarz/obsidian-podcast-note) | Podcast Note lets you automatically add podcast information to your notes. |
| [Stille](https://github.com/michaellee/stille) | Focus on your writing, a section at a time. |
| [Block Reference Counts](https://github.com/shabegom/obsidian-reference-count) | Creates a button with the number of references to a given block, link, or header. Clicking the button shows a table of references in your vault |
| [Obsidian markmind](https://github.com/MarkMindCkm/obsidian-markmind) | Mind map, outline and pdf annotate tool for Obsidian. (Closed Source) |
| [Carry-Forward](https://github.com/jglev/obsidian-carry-forward) | Copy text from a note, linking back to its copied source, or copy a link to a note block. |
| [Obsidian Task Archiver](https://github.com/ivan-lednev/obsidian-task-archiver) | Move completed tasks to an archive with a date tree |
| [Card View Mode](https://github.com/yo-goto/obsidian-card-view-mode) | Enable to view your notes as cards. |
| [Scales and Chords](https://github.com/egradman/scales-chords) | Capture musical tab notation in your Obsidian vault. Chords become clickable links to modal images (provided by scales-chords.com) |
| [Enhance Copy Note](https://github.com/kzhovn/copy-command-obsidian) | Augments native Obsidian note copying. |
| [Customizable Menu](https://github.com/kzhovn/obsidian-customizable-menu) | Allows you to add any command to Obsidian's right-click menu. |
| [Workspaces Plus](https://github.com/nothingislost/obsidian-workspaces-plus) | Quickly switch and manage workspaces |
| [Simple Embeds](https://github.com/samwarnick/obsidian-simple-embeds) | Replace Twitter and YouTube links with embeds when previewing a file. |
| [Obsidian ReadItLater](https://github.com/DominikPieper/obsidian-ReadItLater) | Collect interesting information from you clipboard into your vault. A website will be converted to MD, Tweets and Youtube Videos embedded, plain text will just saved into a new notice. |
| [Obsidian42 - Text Transporter](https://github.com/TfTHacker/obsidian42-text-transporter) | Advanced text tools for working with text in your vault |
| [MarginNote Companion](https://github.com/aidenlx/marginnote-companion) | An Obsidian plugin to bridge MarginNote 3 and Obsidian |
| [Netwik](https://github.com/fivol/netwik-obsidian) | Union Vault. This plugin provides access to global network of notes. Anyone can create, view or edit notes. All changes will be synchronized between all participants |
| [Prominent Starred Files](https://github.com/valentine195/obsidian-prominent-starred-files) | Prominently display starred notes in the file explorer |
| [OzanShare Publish](https://github.com/ozntel/ozanshare-publish-plugin) | Publish your markdown notes with a single click from your vault. (Closed Source) |
| [Code Editor Shortcuts](https://github.com/timhor/obsidian-editor-shortcuts) | Add keyboard shortcuts (hotkeys) commonly found in code editors such as Visual Studio Code (vscode) or Sublime Text |
| [Task Collector (TC)](https://github.com/ebullient/obsidian-task-collector) | Manage completed tasks within a document |
| [Metadata Extractor](https://github.com/kometenstaub/metadata-extractor) | Metadata export (on a schedule) for integration with third-party apps like launchers or graph analysis software. |
| [Quick Latex for Obsidian](https://github.com/joeyuping/quick_latex_obsidian) | A simple plugin to simplify and speedup latex math typing. |
| [Itinerary](https://github.com/coddingtonbear/obsidian-itinerary) | Make planning your trip or event easier by rendering a calendar from event information found in your notes. |
| [URI Commands](https://github.com/kzhovn/uri-commands-obsidian) | Execute URIs from the Obsidian command palette. |
| [Update frontmatter time on edit](https://github.com/beaussan/update-time-on-edit-obsidian) | Keep front matter in sync with the last edit time |
| [Nomnoml Diagram](https://github.com/Daeik/obsidian-nomnoml-diagram) | Draw nomnoml diagrams in Obsidian notes |
| [Map of Content](https://github.com/Robin-Haupt-1/Obsidian-Map-of-Content) | Automatically generate a Map of Content for your vault |
| [Local images](https://github.com/aleksey-rezvov/obsidian-local-images) | Local Images plugin finds all links to external images in your notes, then downloads and saves images locally, and finally adjusts the image links in your notes to point to the saved image files. |
| [Vocabulary View](https://github.com/nnshi-s/obsidian-vocabulary-view-plugin) | Write down some words with their explanations and preview them in a vocabulary test style |
| [Obsidian42 - BRAT](https://github.com/TfTHacker/obsidian42-brat) | Easily install a beta version of a plugin for testing. |
| [Snippet Commands](https://github.com/deathau/snippet-commands-obsidian) | Registers custom css snippets as commands (which you can bind hotkeys to) |
| [JavaScript Init](https://github.com/ryanpcmcquen/obsidian-javascript-init) | Run JavaScript when Obsidian loads, or any other time. |
| [Key Promoter](https://github.com/joethei/obsidian-key-promoter) | Learn keyboard shortcuts by showing them when using the mouse |
| [Self-hosted LiveSync](https://github.com/vrtmrz/obsidian-livesync) | Community implementation of self-hosted livesync. Reflect your vault changes to some other devices immediately. Please make sure to disable other synchronize solutions to avoid content corruption or duplication. |
| [Plotly](https://github.com/Dmitriy-Shulha/obsidian-plotly) | With this plugin you can embed Plotly charts in your notes. |
| [Wikipedia](https://github.com/jmilldotdev/obsidian-wikipedia) | Get the first section of Wikipedia for a note title or search term. |
| [Vale](https://github.com/marcusolsson/obsidian-vale) | Check your document for style consistency using Vale. |
| [Lumberjack 🪓🪵](https://github.com/ryanjamurphy/lumberjack-obsidian) | Log your thoughts! Lumberjack adds URL commands to help you axe inefficiency and get right to writing. |
| [Obsidian Link Converter](https://github.com/ozntel/obsidian-link-converter) | Scan all your links in the vault and convert them to your desired format. |
| [MySnippets](https://github.com/chetachiezikeuzor/MySnippets-Plugin) | MySnippets is a plugin that adds a status bar menu allowing the user to quickly toggle their snippets on and off 🖌. |
| [Hypothesis Highlights](https://github.com/weichenw/obsidian-hypothesis-plugin) | Sync your Hypothesis highlights |
| [Another Quick Switcher](https://github.com/tadashi-aikawa/obsidian-another-quick-switcher) | This is an Obsidian plugin which is another choice of Quick switcher. |
| [Link Headers Directly](https://github.com/Signynt/link-headers-directly) | When a header is linked, preview mode will show only the header, and not the note name. |
| [Meld Calc](https://github.com/meld-cp/obsidian-calc) | Do math! Evaluate math expressions within your notes. |
| [Tabout](https://github.com/phibr0/obsidian-tabout) | Easily 'tab out' of Links or other Markdown Formatting Characters. |
| [Pipe tricks](https://github.com/marcusolsson/obsidian-pipe-tricks) | Add support for Wikilink pipe tricks. |
| [Fantasy Calendar](https://github.com/valentine195/obsidian-fantasy-calendar) | Fantasy calendars in Obsidian! |
| [Pikt](https://github.com/arnau/obsidian-pikt) | An obsidian plugin to render pikchr codeblocks  |
| [Improved VimCursor](https://github.com/hhhapz/improved-obsidian-vimcursor) | An improved experience with the cursor in obsidian |
| [Quote of the Day](https://github.com/twentytwokhz/quote-of-the-day) | Inserts random quotes in the editor |
| [Audio Speed Plugin](https://github.com/kaizau/obsidian-audio-speed-plugin) | Change the playback rate of audio files during markdown preview. |
| [Limelight](https://github.com/smikula/obsidian-limelight) | Spotlight your active pane |
| [Prompt](https://github.com/hungsu/obsidian-prompt) | Show inspirational prompts, from a prompt file in your vault. |
| [Link Archive](https://github.com/tomzorz/obsidian-link-archive) | This plugin archives links in your note so they're available to you even if the original site goes down or gets removed. |
| [Obsidian Chess](https://github.com/pmorim/obsidian-chess) | All you need to create your Chess related notes |
| [HTML Tags Autocomplete](https://github.com/bicarlsen/obsidian_html_tags_autocomplete) | Automatically add closing HTML tags. |
| [Advanced Cursors](https://github.com/SkepticMystic/advanced-cursors) | Use multiple cursors even more powerfully. |
| [Stenography](https://github.com/bramses/stenography-obsidian) | Translate code blocks into simple English using Machine Learning with the Stenography API |
| [Obsidian Webhooks](https://github.com/trashhalo/obsidian-webhooks) | Plugin and service that connects your editor to the internet of things through webhooks. |
| [Tweet to Markdown](https://github.com/kbravh/obsidian-tweet-to-markdown) | Save tweets as Markdown files, along with their images, polls, etc. |
| [Habitica Sync](https://github.com/SuperChamp234/habitica-sync) | This plugin helps integrate Habitica user tasks and stats into Obsidian |
| [Oura Plugin for Obsidian](https://github.com/kinabalu/obsidian-oura-plugin) | A plugin for importing oura ring data into a note |
| [Metacopy](https://github.com/Mara-Li/obsidian-metacopy) | Copy the value of a frontmatter key. |
| [Image Caption](https://github.com/bicarlsen/obsidian_image_caption) | Add caption to images. |
| [Graph Analysis](https://github.com/SkepticMystic/graph-analysis) | Find hidden connections between notes in your vault using cool graph algorithms |
| [Custom Attachment Location](https://github.com/RainCat1998/obsidian-custom-attachment-location) | Customize attachment location with variables($filename, $data, etc) like typora. |
| [Cryptsidian](https://github.com/triumphantomato/cryptsidian) | Encrypt all files in your Obsidian Vault with a password. |
| [Crypto Lookup for Obsidian](https://github.com/kinabalu/obsidian-crypto-lookup) | A plugin for Obsidian which uses the Cryptonator API to pull back prices for crypto in a target currency |
| [Copy as Latex](https://github.com/mo-seph/obsidian-copy-as-latex) | Plugin to quickly copy markdown as Latex, with citations |
| [Auto Split](https://github.com/jsartelle/obsidian-auto-split) | Open notes with split editor & preview |
| [Word Sprint for Obsidian](https://github.com/kinabalu/obsidian-word-sprint) | Word Sprint for Obsidian plugin for your writing projects like Nanowrimo |
| [Copy Publish URL](https://github.com/kometenstaub/copy-publish-url) | Copies the URL of the corresponding note on your Publish site to the clipboard. |
| [CardBoard](https://github.com/roovo/obsidian-card-board) | Display markdown tasks on kanban-style boards. |
| [Bible Reference](https://github.com/tim-hub/obsidian-bible-reference) | Taking Bible Study note in Obsidian.md application easily. Automatically suggesting Bible Verses as references. |
| [Sentence Navigator](https://github.com/timhor/obsidian-sentence-navigator) | Manipulate sentences as a unit of movement |
| [Language Translator](https://github.com/twentytwokhz/language-translator) | An Obsidian plugin to translate selected text in the desired language. |
| [Extra Markdown Commands](https://github.com/chrisgrieser/obsidian-extra-md-commands) | Adds various commands, e.g. for __bold__ or <cite>. |
| [Customizable Page Header](https://github.com/kometenstaub/customizable-page-header-buttons) | Add buttons for executing commands to the page header. |
| [Auto Class](https://github.com/OfficerHalf/obsidian-auto-class) | Automatically apply CSS classes to markdown views based on a note's path. |
| [Obsidian Cloudinary Uploader](https://github.com/jordanhandy/obsidian-cloudinary-uploader) | Upload pasted images from your clipboard to Cloudinary |
| [RSS Reader](https://github.com/joethei/obsidian-rss) | Read articles from RSS feeds and incorporate them into your notes |
| [Mousewheel Image zoom](https://github.com/nicojeske/mousewheel-image-zoom) | This plugin enables you to increase/decrease the size of an image by scrolling |
| [Flexible Pomodoro For Obsidian](https://github.com/grassbl8d/flexible-pomo-obsidian) | Adds a pomodoro timer to your status bar. This pomodoro has additional options such as early log and extend. |
| [Lineup Builder](https://github.com/James-Fallon/obsidian-lineup-builder) | Build football lineups in Obsidian. |
| [Reveal Active File Button](https://github.com/claremacrae/reveal-active-file-button-plugin) | Add a button to the top of the File Explorer, to reveal the active file. |
| [Structured Plugin](https://github.com/dobrovolsky/obsidain-structure) | Structured plugin. Create hierarchy in notes using "." |
| [CookLang Editor](https://github.com/deathau/cooklang-obsidian) | Edit and display CookLang recipes in Obsidian |
| [Highlightr](https://github.com/chetachiezikeuzor/Highlightr-Plugin) | A minimal and aesthetically pleasing highlighting menu that makes color-coded highlighting much easier with a configurable assortment of highlight colors 🎨. |
| [Remotely Save](https://github.com/fyears/remotely-save) | Yet another unofficial plugin allowing users to sync notes between local device and the cloud service. |
| [From Template](https://github.com/mo-seph/obsidian-note-from-template) | Create new notes from Templates - for each Template, provides a Command to trigger it, and a form to fill in any variables in the template |
| [Overdue](https://github.com/parente/obsidian-overdue) | Marks items as [[Overdue]] if they are not checked off by their due date |
| [Dialogue](https://github.com/holubj/obsidian-dialogue-plugin) | Create dialogues in Markdown. |
| [Title Serial Number Plugin](https://github.com/yalvhe2009/obsidian-title-serial-number-plugin) | This plugin adds serial numbers to your markdown title. |
| [Theme Design Utilities](https://github.com/chrisgrieser/obsidian-theme-design-utilities) | Some utilities and Quality-of-Life features for designers of Obsidian themes. |
| [Generic Initiative Tracker](https://github.com/beaushinkle/obsidian-generic-initiative-tracker) | TTRPG Generic Initiative Tracker |
| [AnkiBridge](https://github.com/JeppeKlitgaard/ObsidianAnkiBridge) | Yet Another Anki Bridge. Focuses on a strict grammar and integrity of your data |
| [Tressel Sync for Obsidian](https://github.com/aseem-thakar/obsidian-tressel) | Official Tressel plugin to sync/export your tweets and threads into Obsidian |
| [Image Window](https://github.com/valentine195/obsidian-image-window) | Allow images to be opened in new Obsidian windows. |
| [Text to Speech](https://github.com/joethei/obsidian-tts) | Text to speech for Obsidian. Hear your notes. |
| [Link Favicons](https://github.com/joethei/obsidian-link-favicon) | See the favicon for a linked website. |
| [Get Info](https://github.com/chetachiezikeuzor/Get-Info-Plugin) | Get Info is a plugin that tucks a menu inside your status bar and shows helpful information for your chosen file 📄. |
| [Matter](https://github.com/getmatterapp/obsidian-matter) | Official Matter Obsidian integration. |
| [Linked Data Helper](https://github.com/kometenstaub/linked-data-helper) | Generate the necessary data for Linked Data Vocabularies. |
| [Linked Data Vocabularies](https://github.com/kometenstaub/obsidian-linked-data-vocabularies) | Add linked data to the YAML of your notes. |
