| 📁 Repository | 📷 Screenshot |
| ------------- | ------------- |
| [kognise/obsidian-atom](https://github.com/kognise/obsidian-atom) | ![Atom](https://raw.githubusercontent.com/kognise/obsidian-atom/master/screenshot-hybrid.png "") |
| [cotemaxime/obsidian-amethyst](https://github.com/cotemaxime/obsidian-amethyst) | ![Amethyst](https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/master/screenshot.png "") |
| [insanum/obsidian_gruvbox](https://github.com/insanum/obsidian_gruvbox) | ![Obsidian gruvbox](https://raw.githubusercontent.com/insanum/obsidian_gruvbox/master/dark.png "") |
| [insanum/obsidian_nord](https://github.com/insanum/obsidian_nord) | ![Obsidian Nord](https://raw.githubusercontent.com/insanum/obsidian_nord/master/screen.png "") |
| [jarodise/Dracula-for-Obsidian.md](https://github.com/jarodise/Dracula-for-Obsidian.md) | ![Dracula for Obsidian](https://raw.githubusercontent.com/jarodise/Dracula-for-Obsidian.md/master/screencap.jpg "") |
| [dogwaddle/obsidian-gastown-theme.md](https://github.com/dogwaddle/obsidian-gastown-theme.md) | ![Gastown](https://raw.githubusercontent.com/dogwaddle/obsidian-gastown-theme.md/master/ObsidianOne.png "") |
| [deathau/80s-Neon-for-Obsidian.md](https://github.com/deathau/80s-Neon-for-Obsidian.md) | ![80s Neon](https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/master/screenshot.jpg "") |
| [deathau/Base2Tone-For-Obsidian.md](https://github.com/deathau/Base2Tone-For-Obsidian.md) | ![Base2Tone](https://raw.githubusercontent.com/deathau/Base2Tone-For-Obsidian.md/master/colours.gif "") |
| [deathau/Notation-for-Obsidian](https://github.com/deathau/Notation-for-Obsidian) | ![Notation](https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/master/screenshot.jpg "") |
| [deathau/obsidian-christmas-theme](https://github.com/deathau/obsidian-christmas-theme) | ![Christmas](https://raw.githubusercontent.com/deathau/obsidian-christmas-theme/master/screenshot.png "") |
| [Slowbad/obsidian-solarized](https://github.com/Slowbad/obsidian-solarized) | ![Solarized](https://raw.githubusercontent.com/Slowbad/obsidian-solarized/master/screenshot.png "") |
| [obsidian-ezs/obsidian-comfort-color-dark](https://github.com/obsidian-ezs/obsidian-comfort-color-dark) | ![Comfort color dark](https://raw.githubusercontent.com/obsidian-ezs/obsidian-comfort-color-dark/master/screencap.png "") |
| [obsidian-ezs/obsidian-ursa](https://github.com/obsidian-ezs/obsidian-ursa) | ![Ursa](https://raw.githubusercontent.com/obsidian-ezs/obsidian-ursa/master/light-theme_full.png "") |
| [nickmilo/Cybertron](https://github.com/nickmilo/Cybertron) | ![Cybertron](https://raw.githubusercontent.com/nickmilo/Cybertron/master/Cybertron.png "") |
| [kartik-karz/moonlight-obsidian](https://github.com/kartik-karz/moonlight-obsidian) | ![Moonlight](https://raw.githubusercontent.com/kartik-karz/moonlight-obsidian/master/moonlight-theme.png "") |
| [seanwcom/Red-Graphite-for-Obsidian](https://github.com/seanwcom/Red-Graphite-for-Obsidian) | ![Red Graphite](https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/master/screenshot01.png "") |
| [kartik-karz/subtlegold-obsidian](https://github.com/kartik-karz/subtlegold-obsidian) | ![Subtlegold](https://raw.githubusercontent.com/kartik-karz/subtlegold-obsidian/master/subtlegold-theme.png "") |
| [sainadh-d/obsidian-boom](https://github.com/sainadh-d/obsidian-boom) | ![Obsidian Boom](https://raw.githubusercontent.com/sainadh-d/obsidian-boom/master/roam-1.png "") |
| [pgalliford/Obsidian-theme-Incredible-Hulk](https://github.com/pgalliford/Obsidian-theme-Incredible-Hulk) | ![Hulk](https://raw.githubusercontent.com/pgalliford/Obsidian-theme-Incredible-Hulk/master/Screen%20Shot.png "") |
| [GuangluWu/obsidian-pisum](https://github.com/GuangluWu/obsidian-pisum) | ![Pisum](https://raw.githubusercontent.com/GuangluWu/obsidian-pisum/master/fullpower.png "") |
| [elliotboyd/obsidian-traffic-lights](https://github.com/elliotboyd/obsidian-traffic-lights) | ![Traffic Lights](https://raw.githubusercontent.com/elliotboyd/obsidian-traffic-lights/master/dark.png "") |
| [mediapathic/obsidian-arsmagna-theme](https://github.com/mediapathic/obsidian-arsmagna-theme) | ![Ars Magna](https://raw.githubusercontent.com/mediapathic/obsidian-arsmagna-theme/master/arsmagna.png "") |
| [cannibalox/Obsdn-dark-rmx](https://github.com/cannibalox/Obsdn-dark-rmx) | ![Obsdn-Dark-Rmx](https://raw.githubusercontent.com/cannibalox/Obsdn-dark-rmx/master/Obsdn-Dark-Rmx.png "") |
| [kepano/obsidian-minimal](https://github.com/kepano/obsidian-minimal) | ![Minimal](https://raw.githubusercontent.com/kepano/obsidian-minimal/master/dark-simple.png "") |
| [rcvd/obsidian_ia](https://github.com/rcvd/obsidian_ia) | ![obsidian_ia](https://raw.githubusercontent.com/rcvd/obsidian_ia/master/light.png "") |
| [bcdavasconcelos/Obsidian-Charcoal](https://github.com/bcdavasconcelos/Obsidian-Charcoal) | ![Charcoal](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Charcoal/master/charcoal.png "") |
| [bcdavasconcelos/Obsidian-Panic_Mode](https://github.com/bcdavasconcelos/Obsidian-Panic_Mode) | ![Panic Mode](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Panic_Mode/master/panic.png "") |
| [bcdavasconcelos/Obsidian-Graphite](https://github.com/bcdavasconcelos/Obsidian-Graphite) | ![Dark Graphite](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Graphite/master/graphite.png "") |
| [bcdavasconcelos/Obsidian-Ayu](https://github.com/bcdavasconcelos/Obsidian-Ayu) | ![Ayu](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Ayu/master/ayu2.png "") |
| [bcdavasconcelos/Obsidian-Ayu_Mirage](https://github.com/bcdavasconcelos/Obsidian-Ayu_Mirage) | ![Ayu Mirage](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Ayu_Mirage/master/ayu1.png "") |
| [bcdavasconcelos/Obsidian-GDCT](https://github.com/bcdavasconcelos/Obsidian-GDCT) | ![GDCT](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-GDCT/master/gdct.png "") |
| [bcdavasconcelos/Obsidian-GDCT_Dark](https://github.com/bcdavasconcelos/Obsidian-GDCT_Dark) | ![GDCT Dark](https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-GDCT_Dark/master/gdct.png "") |
| [DubininDmitry/Obuntu-theme-for-Obsidian](https://github.com/DubininDmitry/Obuntu-theme-for-Obsidian) | ![Obuntu](https://raw.githubusercontent.com/DubininDmitry/Obuntu-theme-for-Obsidian/master/screenshot.jpg "") |
| [cannibalox/ono-sendai_obsdn](https://github.com/cannibalox/ono-sendai_obsdn) | ![Ono Sendai](https://raw.githubusercontent.com/cannibalox/ono-sendai_obsdn/master/ono-sendai_obsdn_00.png "") |
| [whyt-byte/Blue-Topaz_Obsidian-css](https://github.com/whyt-byte/Blue-Topaz_Obsidian-css) | ![Blue Topaz](https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/master/preview_Blue%20Topaz.png "") |
| [santiyounger/Reverie-Obsidian-Theme](https://github.com/santiyounger/Reverie-Obsidian-Theme) | ![Reverie](https://raw.githubusercontent.com/santiyounger/Reverie-Obsidian-Theme/master/img/reverie-2020-09-14-dark.png "") |
| [ryjjin/Obsidian-Dark-Graphite-Pie-theme](https://github.com/ryjjin/Obsidian-Dark-Graphite-Pie-theme) | ![Dark Graphite Pie](https://raw.githubusercontent.com/ryjjin/Obsidian-Dark-Graphite-Pie-theme/master/Dark%20Graphite%20Pie%20theme%200.9.4.png "") |
| [bennyxguo/Obsidian-Obsidianite](https://github.com/bennyxguo/Obsidian-Obsidianite) | ![Obsidianite](https://raw.githubusercontent.com/bennyxguo/Obsidian-Obsidianite/master/images/demo1.png "") |
| [ishgunacar/gitsidian](https://github.com/ishgunacar/gitsidian) | ![Gitsidian](https://raw.githubusercontent.com/ishgunacar/gitsidian/master/showcase.png "") |
| [jamiebrynes7/clair-de-lune-obsidian-theme](https://github.com/jamiebrynes7/clair-de-lune-obsidian-theme) | ![Clair de Lune](https://raw.githubusercontent.com/jamiebrynes7/clair-de-lune-obsidian-theme/master/assets/screenshot.png "") |
| [manassadasivuni/obsidian-molecule](https://github.com/manassadasivuni/obsidian-molecule) | ![Molecule](https://raw.githubusercontent.com/manassadasivuni/obsidian-molecule/master/images/Screenshot1.png "") |
| [sparklau/comfort-smooth](https://github.com/sparklau/comfort-smooth) | ![Comfort Smooth](https://raw.githubusercontent.com/sparklau/comfort-smooth/master/comfort-smooth.png "") |
| [dxcore35/Suddha-theme](https://github.com/dxcore35/Suddha-theme) | ![Suddha](https://raw.githubusercontent.com/dxcore35/Suddha-theme/master/Images/Preview1.jpg "") |
| [mgmeyers/obsidian-california-coast-theme](https://github.com/mgmeyers/obsidian-california-coast-theme) | ![California Coast](https://raw.githubusercontent.com/mgmeyers/obsidian-california-coast-theme/master/screenshots/04.png "") |
| [radekkozak/discordian](https://github.com/radekkozak/discordian) | ![Discordian](https://raw.githubusercontent.com/radekkozak/discordian/master/media/screenshots/discordian-full-mode.png "") |
| [chad-bennett/al-dente-obsidian-theme](https://github.com/chad-bennett/al-dente-obsidian-theme) | ![Al Dente](https://raw.githubusercontent.com/chad-bennett/al-dente-obsidian-theme/master/aldente-screenshot.png "") |
| [santiyounger/Wasp-Obsidian-Theme](https://github.com/santiyounger/Wasp-Obsidian-Theme) | ![Wasp](https://raw.githubusercontent.com/santiyounger/Wasp-Obsidian-Theme/master/img/wasp-dark.png "") |
| [davidgolding/obsidian-big-sur-aesthetic](https://github.com/davidgolding/obsidian-big-sur-aesthetic) | ![Big Sur Aesthetic](https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/master/screenshot-hybrid.png "") |
| [lukauskas/obsidian-highlighter-theme](https://github.com/lukauskas/obsidian-highlighter-theme) | ![Higlighter](https://raw.githubusercontent.com/lukauskas/obsidian-highlighter-theme/master/screenshots/screenshot-themes-panel.png "") |
| [SlRvb/Obsidian--ITS-Theme](https://github.com/SlRvb/Obsidian--ITS-Theme) | ![ITS Theme](https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/master/ITS.png "") |
| [Braweria/Spectrum](https://github.com/Braweria/Spectrum) | ![Spectrum](https://raw.githubusercontent.com/Braweria/Spectrum/master/SpectrumPreview.png "") |
| [hipstersmoothie/hipstersmoothie-obsidian-theme](https://github.com/hipstersmoothie/hipstersmoothie-obsidian-theme) | ![Hipstersmoothie](https://raw.githubusercontent.com/hipstersmoothie/hipstersmoothie-obsidian-theme/master/hipstersmoothie-obsidian-theme.png "") |
| [hungsu/vileplume-obsidian](https://github.com/hungsu/vileplume-obsidian) | ![Vileplume](https://raw.githubusercontent.com/hungsu/vileplume-obsidian/master/Vileplume.png "") |
| [auroral-ui/aurora-obsidian-md](https://github.com/auroral-ui/aurora-obsidian-md) | ![Aurora](https://raw.githubusercontent.com/auroral-ui/aurora-obsidian-md/master/screenshots/screenshot-1.png "") |
| [izumin5210/obsidian-iceberg](https://github.com/izumin5210/obsidian-iceberg) | ![Iceberg](https://raw.githubusercontent.com/izumin5210/obsidian-iceberg/master/screenshot.png "") |
| [bencodezen/obsidian-night-owl-theme](https://github.com/bencodezen/obsidian-night-owl-theme) | ![Night Owl](https://raw.githubusercontent.com/bencodezen/obsidian-night-owl-theme/master/obsidian-night-owl-theme.png "") |
| [chetachiezikeuzor/Yin-and-Yang-Theme](https://github.com/chetachiezikeuzor/Yin-and-Yang-Theme) | ![Yin and Yang](https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/master/assets/screenshot.png "") |
| [shaggyfeng/obsidian-Golden-Topaz-theme](https://github.com/shaggyfeng/obsidian-Golden-Topaz-theme) | ![Golden Topaz](https://raw.githubusercontent.com/shaggyfeng/obsidian-Golden-Topaz-theme/master/screenshot.png "") |
| [shaggyfeng/obsidian-Pink-topaz-theme](https://github.com/shaggyfeng/obsidian-Pink-topaz-theme) | ![Pink Topaz](https://raw.githubusercontent.com/shaggyfeng/obsidian-Pink-topaz-theme/master/screenshot.png "") |
| [sergey900553/obsidian_githublike_theme](https://github.com/sergey900553/obsidian_githublike_theme) | ![Dark Moss](https://raw.githubusercontent.com/sergey900553/obsidian_githublike_theme/master/screenshot.png "") |
| [Wittionary/mammoth-obsidian-theme](https://github.com/Wittionary/mammoth-obsidian-theme) | ![Mammoth](https://raw.githubusercontent.com/Wittionary/mammoth-obsidian-theme/master/screenshots/fullscreen-formatting-examples.png "") |
| [luke-rmaki/rmaki-obsidian](https://github.com/luke-rmaki/rmaki-obsidian) | ![Rmaki](https://raw.githubusercontent.com/luke-rmaki/rmaki-obsidian/master/screenshot.png "") |
| [ArtexJay/Obsidian-CyberGlow](https://github.com/ArtexJay/Obsidian-CyberGlow) | ![Cyber Glow](https://raw.githubusercontent.com/ArtexJay/Obsidian-CyberGlow/master/Screenshot.png "") |
| [johackim/obsidian-darkyan](https://github.com/johackim/obsidian-darkyan) | ![Darkyan](https://raw.githubusercontent.com/johackim/obsidian-darkyan/master/screenshot.png "") |
| [mrglitchbyte/obsidian_everforest](https://github.com/mrglitchbyte/obsidian_everforest) | ![Everforest](https://raw.githubusercontent.com/mrglitchbyte/obsidian_everforest/master/dark_v2.png "") |
| [ZaherAlMajed/Illusion-Theme.md](https://github.com/ZaherAlMajed/Illusion-Theme.md) | ![Illusion](https://raw.githubusercontent.com/ZaherAlMajed/Illusion-Theme.md/master/screenshot.png "") |
| [tylernguyen/obsidian-horizon](https://github.com/tylernguyen/obsidian-horizon) | ![Horizon](https://raw.githubusercontent.com/tylernguyen/obsidian-horizon/master/assets/preview.png "") |
| [RuslanGagushin/Tokyo-Night-Obsidian-Theme](https://github.com/RuslanGagushin/Tokyo-Night-Obsidian-Theme) | ![Tokyo Night](https://raw.githubusercontent.com/RuslanGagushin/Tokyo-Night-Obsidian-Theme/master/screenshot.png "") |
| [nikbrunner/obsidian-deep-work-theme](https://github.com/nikbrunner/obsidian-deep-work-theme) | ![Deep Work](https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/master/screenshot.png "") |
| [vanadium23/obsidian-blackbird-theme](https://github.com/vanadium23/obsidian-blackbird-theme) | ![Blackbird](https://raw.githubusercontent.com/vanadium23/obsidian-blackbird-theme/master/images/example.png "") |
| [kinmury/GoldenCoffeeTheme](https://github.com/kinmury/GoldenCoffeeTheme) | ![Golden Coffee](https://raw.githubusercontent.com/kinmury/GoldenCoffeeTheme/master/Screenshots/Showcase.png "") |
| [Chrismettal/Obsidian-Behave-dark](https://github.com/Chrismettal/Obsidian-Behave-dark) | ![Behave dark](https://raw.githubusercontent.com/Chrismettal/Obsidian-Behave-dark/master/Screenshot.png "") |
| [SMUsamaShah/Obsidian-Win98-Edition](https://github.com/SMUsamaShah/Obsidian-Win98-Edition) | ![Obsidian Windows 98 Edition](https://raw.githubusercontent.com/SMUsamaShah/Obsidian-Win98-Edition/master/screenshots/main.png "") |
| [dogwaddle/lizardmen-zettelkasten](https://github.com/dogwaddle/lizardmen-zettelkasten) | ![Lizardmen Zettelkasten](https://raw.githubusercontent.com/dogwaddle/lizardmen-zettelkasten/master/screenshot.png "") |
| [firinael/obsidian-cidreira-coast-theme](https://github.com/firinael/obsidian-cidreira-coast-theme) | ![Cidreira Coast](https://raw.githubusercontent.com/firinael/obsidian-cidreira-coast-theme/master/screenshot.png "") |
| [chrisgrieser/shimmering-focus](https://github.com/chrisgrieser/shimmering-focus) | ![Shimmering Focus](https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/master/dual-theme-screenshot.png "") |
| [lazercaveman/obsidian-firefly-theme](https://github.com/lazercaveman/obsidian-firefly-theme) | ![Firefly](https://raw.githubusercontent.com/lazercaveman/obsidian-firefly-theme/master/firefly-theme-screenshot.png "") |
| [cybeerboy/Deep-for-Obsidian](https://github.com/cybeerboy/Deep-for-Obsidian) | ![Deep](https://raw.githubusercontent.com/cybeerboy/Deep-for-Obsidian/master/screenshot.png "") |
| [zacharyc/purple-owl-theme](https://github.com/zacharyc/purple-owl-theme) | ![Purple Owl](https://raw.githubusercontent.com/zacharyc/purple-owl-theme/master/purple-owl-theme.png "") |
| [gracejoseph1236/obsidian-emerald](https://github.com/gracejoseph1236/obsidian-emerald) | ![Emerald](https://raw.githubusercontent.com/gracejoseph1236/obsidian-emerald/master/example.png "") |
| [tomzorz/Sodalite](https://github.com/tomzorz/Sodalite) | ![Sodalite](https://raw.githubusercontent.com/tomzorz/Sodalite/master/screenshot.png "") |
| [Seraaron/agora-obsidian-theme](https://github.com/Seraaron/agora-obsidian-theme) | ![Agora](https://raw.githubusercontent.com/Seraaron/agora-obsidian-theme/master/agora-theme-preview.png "") |
| [JoshKasap/Obsidian-Faded-Theme](https://github.com/JoshKasap/Obsidian-Faded-Theme) | ![Faded](https://raw.githubusercontent.com/JoshKasap/Obsidian-Faded-Theme/master/Faded.png "") |
| [marcusolsson/obsidian-creature-theme](https://github.com/marcusolsson/obsidian-creature-theme) | ![Creature](https://raw.githubusercontent.com/marcusolsson/obsidian-creature-theme/master/screenshot.png "") |
| [jdanielmourao/obsidian-sanctum](https://github.com/jdanielmourao/obsidian-sanctum) | ![Sanctum](https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/master/cover.png "") |
| [MatheusZarkov/Obsidian-Slytherin](https://github.com/MatheusZarkov/Obsidian-Slytherin) | ![Slytherin](https://raw.githubusercontent.com/MatheusZarkov/Obsidian-Slytherin/master/Cover.png "") |
| [cassidoo/cardstock](https://github.com/cassidoo/cardstock) | ![Cardstock](https://raw.githubusercontent.com/cassidoo/cardstock/master/screenshot.png "") |
| [Nilahn/pine_forest_berry](https://github.com/Nilahn/pine_forest_berry) | ![Pine Forest Berry](https://raw.githubusercontent.com/Nilahn/pine_forest_berry/master/Screenshot%20PFB%201.png "") |
| [mimishahzad/rose-pine-moon-obsidian](https://github.com/mimishahzad/rose-pine-moon-obsidian) | ![Rosé Pine Moon](https://raw.githubusercontent.com/mimishahzad/rose-pine-moon-obsidian/master/assets/template.png "") |
| [gracejoseph1236/obsidian-ruby](https://github.com/gracejoseph1236/obsidian-ruby) | ![Ruby](https://raw.githubusercontent.com/gracejoseph1236/obsidian-ruby/master/example.png "") |
| [damiankorcz/Prism-Theme](https://github.com/damiankorcz/Prism-Theme) | ![Prism](https://raw.githubusercontent.com/damiankorcz/Prism-Theme/master/assets/screenshots/Community%20Themes%20Screenshot.png "") |
| [kinmury/Golden-Book](https://github.com/kinmury/Golden-Book) | ![Golden Book](https://raw.githubusercontent.com/kinmury/Golden-Book/master/Gallery/Gallery1.png "") |
| [gracejoseph1236/obsidian-carnelian](https://github.com/gracejoseph1236/obsidian-carnelian) | ![Carnelian](https://raw.githubusercontent.com/gracejoseph1236/obsidian-carnelian/master/example.png "") |
| [selfire1/obsidian-you-theme](https://github.com/selfire1/obsidian-you-theme) | ![Obsidian You](https://raw.githubusercontent.com/selfire1/obsidian-you-theme/master/theme-picker.png "") |
| [ebullient/obsidian-theme-ebullientworks](https://github.com/ebullient/obsidian-theme-ebullientworks) | ![Ebullientworks](https://raw.githubusercontent.com/ebullient/obsidian-theme-ebullientworks/master/images/ebullientworks-theme.jpg "") |
| [firinael/obsidian-friendly-theme](https://github.com/firinael/obsidian-friendly-theme) | ![Friendly](https://raw.githubusercontent.com/firinael/obsidian-friendly-theme/master/screenshot.png "") |
| [AndreasStandar/Obsidian-Theme---Purple-Aurora](https://github.com/AndreasStandar/Obsidian-Theme---Purple-Aurora) | ![Purple Aurora](https://raw.githubusercontent.com/AndreasStandar/Obsidian-Theme---Purple-Aurora/master/1%20Purple%20Aurora%20screenshot.png "") |
| [ceciliamay/obsidianmd-theme-primary](https://github.com/ceciliamay/obsidianmd-theme-primary) | ![Primary](https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/master/assets/primary-heroimg.png "") |
| [zcysxy/Obsidian-Terminal-Theme](https://github.com/zcysxy/Obsidian-Terminal-Theme) | ![Terminal](https://raw.githubusercontent.com/zcysxy/Obsidian-Terminal-Theme/master/screenshots/terminal.png "") |
| [Emrie-Candera/Bubble-Space-Theme](https://github.com/Emrie-Candera/Bubble-Space-Theme) | ![Bubble Space](https://raw.githubusercontent.com/Emrie-Candera/Bubble-Space-Theme/master/screenshot.png "") |
| [colineckert/obsidian-things](https://github.com/colineckert/obsidian-things) | ![Things](https://raw.githubusercontent.com/colineckert/obsidian-things/master/assets/main-demo.png "") |
| [hungsu/typomagical-obsidian](https://github.com/hungsu/typomagical-obsidian) | ![Typomagical](https://raw.githubusercontent.com/hungsu/typomagical-obsidian/master/Typomagical-split.jpg "") |
| [curio-heart/obsidian-wyrd](https://github.com/curio-heart/obsidian-wyrd) | ![Wyrd](https://raw.githubusercontent.com/curio-heart/obsidian-wyrd/master/img/Wyrd.png "") |
| [crashmoney/obsidian-typewriter](https://github.com/crashmoney/obsidian-typewriter) | ![Typewriter](https://raw.githubusercontent.com/crashmoney/obsidian-typewriter/master/cover.jpg "") |
| [MattWilcox/obsidian-wilcox-one](https://github.com/MattWilcox/obsidian-wilcox-one) | ![WilcoxOne](https://raw.githubusercontent.com/MattWilcox/obsidian-wilcox-one/master/wilcoxonedark.png "") |
| [kinmury/Alchemy](https://github.com/kinmury/Alchemy) | ![Alchemy](https://raw.githubusercontent.com/kinmury/Alchemy/master/Showcase/ShowcaseF.png "") |
| [Thiews/Obsidian-Harmonic](https://github.com/Thiews/Obsidian-Harmonic) | ![Harmonic](https://raw.githubusercontent.com/Thiews/Obsidian-Harmonic/master/cover.png "") |
